#database variables
SQL_Name = electricity_provider
SQL_USER = electricity_user
SQL_PASSWORD = tsduoFKLafoi9GI7sd97ds99d7799FHou
HOST = postgres_db
PORT = 5432

# pgadmin-admin-user

PGADMIN_DEFAULT_EMAIL = iamtheadmin@admin.de 
PGADMIN_DEFAULT_PASSWORD = admin



# measurement provider variables 
MEASUREMENT_CUSTOMER_UID = 08121bef-426f-4388-a77d-40c1b33acb0c
MEASUREMENT_API_KEY = 6d11fe10-574f-45fe-ac5a-81bece53d33c
MEASUREMENT_API_URL = https://sbd.jkristof.de:8100/


# ELECTRICITY PROVIDER API VARIABLES
API_DEBUG = True